PortfolioManager.UI/Controls/PieChartLegend.xaml

<UserControl x:Class="PortfolioManager.UI.Controls.PieChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.UI.Controls"
             xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PieChartLegend}">

    <UserControl.Template>
        <ControlTemplate>
            <Border>
                <ItemsControl ItemsSource="{Binding PieSeries}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PieSeriesViewModel}">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Percentage"/>
                                </Grid.ColumnDefinitions>
                                <Path Width="15" Height="15" StrokeThickness="{Binding StrokeThickness}" Stroke="{Binding Stroke}" Fill="{Binding Fill}" Stretch="Fill" Data="{Binding PointGeometry}"/>
                                <TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Title}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Margin="4 0" Text="{Binding Value}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="3" Margin="4 0" Text="{Binding Percentage}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
