PortfolioManager.UI/Views/Transactions/CostBaseAdjustmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels.Transactions"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"
                    xmlns:model="clr-namespace:PortfolioManager.Model.Portfolios;assembly=PortfolioManager.Model">

    <DataTemplate DataType="{x:Type viewmodels:CostBaseAdjustmentViewModel}">
        <Grid Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Adjustment Date"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding RecordDate}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Company"/>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Stock}" ItemsSource="{Binding AvailableStocks}" Style="{StaticResource FormStockList}" IsEnabled="{Binding IsStockEditable}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfFalse}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CompanyName}" Style="{StaticResource FormLabel}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfTrue}}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Percentage" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormTextBox}" Text="{Binding Percentage, StringFormat={}{0:p2}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabel}" Text="Comment"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Style="{StaticResource FormTextBox}" Text="{Binding Comment}" Height="96"/>

        </Grid>
    </DataTemplate>
    
</ResourceDictionary>