PortfolioManager.UI/Views/Transactions/DisposalView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels.Transactions"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"                    
                    xmlns:common="clr-namespace:PortfolioManager.Common;assembly=PortfolioManager.Common">

    <DataTemplate DataType="{x:Type viewmodels:DisposalViewModel}">

        <DataTemplate.Resources>

            <ObjectDataProvider x:Key="CGTCalculationMethods" MethodName="GetValues" ObjectType="{x:Type common:CGTCalculationMethod}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:CGTCalculationMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </DataTemplate.Resources>

        <Grid Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Sale Date"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding RecordDate}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Company"/>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Stock}" ItemsSource="{Binding AvailableStocks}" Style="{StaticResource FormStockList}" IsEnabled="{Binding IsStockEditable}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfFalse}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CompanyName}" Style="{StaticResource FormLabel}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfTrue}}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Units" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormTextBox}" Text="{Binding Units, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabel}" Text="Average Price" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FormTextBox}" Text="{Binding AveragePrice, NotifyOnValidationError=true, StringFormat=\{0:c2\}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FormLabel}" Text="Transaction Costs" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource FormTextBox}" Text="{Binding TransactionCosts, NotifyOnValidationError=true, StringFormat=\{0:c2\}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FormLabel}" Text="CGT Method"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Style="{StaticResource FormComboBox}" SelectedItem="{Binding CGTMethod}" ItemsSource="{Binding Source={StaticResource CGTCalculationMethods}}"  />

            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding CreateCashTransaction, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" >
                <TextBlock Text="Create Cash Transaction" />
            </CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FormLabel}" Text="Comment"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource FormTextBox}" Text="{Binding Comment}" Height="96"/>

        </Grid>

    </DataTemplate>

</ResourceDictionary>