PortfolioManager.UI/Views/Transactions/OpeningBalanceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels.Transactions"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">

    <DataTemplate DataType="{x:Type viewmodels:OpeningBalanceViewModel}">

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Balance Date"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding RecordDate}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Company"/>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Stock}" ItemsSource="{Binding AvailableStocks}" Style="{StaticResource FormStockList}" IsEnabled="{Binding IsStockEditable}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfFalse}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stock.FormattedCompanyName}" Style="{StaticResource FormLabel}" Visibility="{Binding IsStockEditable,Converter={StaticResource HideIfTrue}}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Units" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormTextBox}" Text="{Binding Units, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabel}" Text="Cost Base" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FormTextBox}" Text="{Binding CostBase, StringFormat={}{0:c2}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FormLabel}" Text="Aquisition Date"/>
            <DatePicker Grid.Column="1" Grid.Row="4" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding AquisitionDate, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FormLabel}" Text="Comment"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource FormTextBox}" Text="{Binding Comment}" Height="96"/>

        </Grid>

    </DataTemplate>

</ResourceDictionary>