PortfolioManager.UI/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="PositiveColor" A="255" R="0" G="255" B="0"/>
    <Color x:Key="NegativeColor" A="255" R="255" G="255" B="0"/>
    <Color x:Key="NeutralColor" A="255" R="0" G="0" B="0"/>

     <Style x:Key="DefaultText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ListText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        
    </Style>

    <Style x:Key="ChangeValue" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Style="{StaticResource DefaultText}">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Geometry x:Key="DownArrow">
        F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z
    </Geometry>

    <Geometry x:Key="UpArrow">
        M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z
    </Geometry>

</ResourceDictionary>