PortfolioManager.UI/App.xaml

<Application x:Class="PortfolioManager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:views="clr-namespace:PortfolioManager.UI.Views"
             xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
             xmlns:utilities="clr-namespace:PortfolioManager.UI.Utilities"
             StartupUri="views/MainWindowView.xaml"
             Startup="App_Startup">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Style -->
                <ResourceDictionary Source="Style/Style.xaml"/>

                <!-- Views -->
                <ResourceDictionary Source="Views/PortfolioSummaryView.xaml"/>
                <ResourceDictionary Source="Views/TransactionReportView.xaml"/>
                <ResourceDictionary Source="Views/HoldingSummaryView.xaml"/>
                <ResourceDictionary Source="Views/TaxableIncomeView.xaml"/>
                <ResourceDictionary Source="Views/CGTView.xaml"/>
                <ResourceDictionary Source="Views/DetailedCGTView.xaml"/>
                <ResourceDictionary Source="Views/UnrealisedGainsView.xaml"/>
                <ResourceDictionary Source="Views/CashAccountView.xaml"/>
                <ResourceDictionary Source="Views/TransactionsView.xaml"/>
                <ResourceDictionary Source="Views/CorporateActionsView.xaml"/>
                <ResourceDictionary Source="Views/AquisitionView.xaml"/>
                <ResourceDictionary Source="Views/CashTransactionView.xaml"/>
                <ResourceDictionary Source="Views/CostBaseAdjustmentView.xaml"/>
                <ResourceDictionary Source="Views/DisposalView.xaml"/>
                <ResourceDictionary Source="Views/IncomeReceivedView.xaml"/>
                <ResourceDictionary Source="Views/OpeningBalanceView.xaml"/>
                <ResourceDictionary Source="Views/ReturnOfCapitalView.xaml"/>
                <ResourceDictionary Source="Views/UnitCountAdjustmentView.xaml"/>
                <ResourceDictionary Source="Views/SettingsView.xaml"/>
                <ResourceDictionary Source="Views/AssetAllocationView.xaml"/>
                <ResourceDictionary Source="Views/PerformanceView.xaml"/>
                <ResourceDictionary Source="Views/PortfolioValueView.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
   
</Application>
