PortfolioManager.UI/Views/AddDividendView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">

    <DataTemplate DataType="{x:Type viewmodels:AddDividendViewModel}">

        <Grid Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Company"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Stock}" ItemsSource="{Binding AvailableStocks}" Style="{StaticResource FormStockList}"  />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Record Date"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding RecordDate}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Payment Date"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding PaymentDate}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabel}" Text="Amount" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FormTextBox}" Text="{Binding Amount, StringFormat={}{0:c5}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FormLabel}" Text="Percent Franked" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource FormTextBox}" Text="{Binding PercentFranked, StringFormat={}{0:p2}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FormLabel}" Text="DRP Price" />
            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource FormTextBox}" Text="{Binding DRPPrice, StringFormat={}{0:c5}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource FormLabel}" Text="Description"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource FormTextBox}" Text="{Binding Description}" Height="96"/>

            <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource Button}" Command="{Binding SaveDividendCommand}" >Save</Button>

        </Grid>


    </DataTemplate>
    
</ResourceDictionary>