PortfolioManager.UI/Views/AssetAllocationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"
                    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <DataTemplate DataType="{x:Type viewmodels:AssetAllocationViewModel}">

        <StackPanel >
            <charts:PieChart Height="200" Width="550" InnerRadius="40" LegendLocation="Right" >
                <charts:PieChart.Series>
                    <charts:PieSeries Title="Growth" Values="{Binding GrowthAssets}" LabelPoint="{Binding LabelFormatter}"  />
                    <charts:PieSeries Title="Income" Values="{Binding IncomeAssets}" LabelPoint="{Binding LabelFormatter}" />
                    <charts:PieSeries Title="Cash" Values="{Binding Cash}"/>
                </charts:PieChart.Series>
                <charts:PieChart.ChartLegend>
                    <controls:PieChartLegend Width="300"/>
                </charts:PieChart.ChartLegend>
                <charts:PieChart.DataTooltip>
                    <charts:DefaultTooltip SelectionMode="OnlySender" />
                </charts:PieChart.DataTooltip>
            </charts:PieChart>

            <charts:PieChart Height="200" Width="550" InnerRadius="40" LegendLocation="Right" >
                <charts:PieChart.Series>
                    <charts:PieSeries Title="Australian Shares" Values="{Binding AustralianShares}" LabelPoint="{Binding LabelFormatter}"  />
                    <charts:PieSeries Title="International Shares" Values="{Binding InternationalShares}" LabelPoint="{Binding LabelFormatter}" />
                    <charts:PieSeries Title="Australian Property" Values="{Binding AustralianProperty}" LabelPoint="{Binding LabelFormatter}"/>
                    <charts:PieSeries Title="International Property" Values="{Binding InternationalProperty}" LabelPoint="{Binding LabelFormatter}"/>
                    <charts:PieSeries Title="Australian Fixed Interest" Values="{Binding AustralianFixedInterest}" LabelPoint="{Binding LabelFormatter}"/>
                    <charts:PieSeries Title="International Fixed Interest" Values="{Binding InternationalFixedInterest}" LabelPoint="{Binding LabelFormatter}"/>
                    <charts:PieSeries Title="Cash" Values="{Binding Cash}"/>
                </charts:PieChart.Series>
                <charts:PieChart.ChartLegend>
                    <controls:PieChartLegend Width="300"/>
                </charts:PieChart.ChartLegend>
                <charts:PieChart.DataTooltip>
                    <charts:DefaultTooltip SelectionMode="OnlySender" />
                </charts:PieChart.DataTooltip>
            </charts:PieChart>


            <charts:PieChart Height="200"  Width="550" InnerRadius="40" LegendLocation="Right" Series="{Binding IndividualStocks}">
                <charts:PieChart.ChartLegend>
                    <controls:PieChartLegend Width="300"/>
                </charts:PieChart.ChartLegend>
                <charts:PieChart.DataTooltip>
                    <charts:DefaultTooltip SelectionMode="OnlySender" />
                </charts:PieChart.DataTooltip>
            </charts:PieChart>

        </StackPanel>


    </DataTemplate>

</ResourceDictionary>