PortfolioManager.UI/Views/CGTView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">


    <DataTemplate DataType="{x:Type viewmodels:CGTViewModel}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <StackPanel Orientation="Vertical" Margin="10,30,10,0">

                <TextBlock Text="{Binding Heading}" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Other" Grid.Row="0" Grid.Column="1" TextAlignment="Center" />
                    <TextBlock Text="Discount" Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
                    <TextBlock Text="Total" Grid.Row="0" Grid.Column="3" TextAlignment="Center"/>

                    <TextBlock Text="Current Year Capital Gains" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding CurrentYearCapitalGainsOther, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentYearCapitalGainsDiscounted, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding CurrentYearCapitalGainsTotal, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="1" Grid.Column="3"/>

                    <TextBlock Text="less Current Year Capital Losses" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding CurrentYearCapitalLossesOther, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentYearCapitalLossesDiscounted, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="{Binding CurrentYearCapitalLossesTotal, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="2" Grid.Column="3"/>

                     <TextBlock Text="{Binding GrossCapitalGainOther, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="{Binding GrossCapitalGainDiscounted, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="{Binding GrossCapitalGainTotal, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="3" Grid.Column="3"/>

                    <TextBlock Text="less Discount (50%)" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="{Binding Discount, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>
                    
                    <TextBlock Text="Capital Gain/Loss" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="{Binding NetCapitalGainOther, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="{Binding NetCapitalGainDiscounted, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="5" Grid.Column="2"/>
                    <TextBlock Text="{Binding NetCapitalGainTotal, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="5" Grid.Column="3"/>


                </Grid>

                <controls:DataTable Data="{Binding CGTEvents}" DataType="{x:Type viewmodels:CGTEventViewModel}" Margin="0,30,0,0">
                    <controls:DataTable.Columns>
                        <controls:DataTableColumn Heading="Date" Width="70" MemberBinding="{Binding EventDate, StringFormat={}{0:d}, Mode=OneWay}" SummaryType="Fixed" SummaryValue="Total"/>
                        <controls:DataTableColumn Heading="Company" Width="*" MemberBinding="{Binding CompanyName, Mode=OneWay}" />
                        <controls:DataTableColumn Heading="Cost Base" Width="80" MemberBinding="{Binding CostBase, StringFormat={}{0:c2}, Mode=OneWay}" TextAlignment="Right" SummaryType="Sum" />
                        <controls:DataTableColumn Heading="Amount Received" Width="80" MemberBinding="{Binding AmountReceived, StringFormat={}{0:c2}, Mode=OneWay}" TextAlignment="Right" SummaryType="Sum" />
                        <controls:DataTableColumn Heading="Capital Gain" Width="80" MemberBinding="{Binding CapitalGain, StringFormat={}{0:c2}, Mode=OneWay}" TextAlignment="Right" SummaryType="Sum" />
                        <controls:DataTableColumn Heading="Method" Width="80" MemberBinding="{Binding Method, Mode=OneWay}" />
                    </controls:DataTable.Columns>
                </controls:DataTable>

            </StackPanel>
        </ScrollViewer>
    </DataTemplate>


</ResourceDictionary>