PortfolioManager.UI/Views/DetailedCGTView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">


    <DataTemplate DataType="{x:Type viewmodels:DetailedCGTViewModel}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Margin="10,30,10,0">

                <TextBlock Text="{Binding Heading}" />


                <ItemsControl ItemsSource="{Binding Parcels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Company"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName}"/>

                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Aquisition Date"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AquisitionDate, StringFormat={}{0:d}}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Parcel Id"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ParcelId}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    
            </StackPanel>
            
        </ScrollViewer>
        
    </DataTemplate>


</ResourceDictionary>