PortfolioManager.UI/Views/DetailedCGTView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">


    <DataTemplate DataType="{x:Type viewmodels:DetailedCGTViewModel}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Margin="10,30,10,0">

                <TextBlock Text="{Binding Heading}" />


                <ItemsControl ItemsSource="{Binding Parcels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Company"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Stock.FormattedCompanyName}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Aquisition Date"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding AquisitionDate, StringFormat={}{0:d}}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Units"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Units}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Cost Base"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CostBase, StringFormat={}{0:c2}}"/>

                                <controls:DataTable Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Data="{Binding ParcelAudit}" DataType="{x:Type viewmodels:ParcelCostBaseAuditViewItem}" Margin="0,10,0,0">
                                    <controls:DataTable.Columns>
                                        <controls:DataTableColumn Heading="Date" Width="70" MemberBinding="{Binding Date, StringFormat={}{0:d}, Mode=OneWay}"/>
                                        <controls:DataTableColumn Heading="Description" Width="*" MemberBinding="{Binding Description, Mode=OneWay}" />
                                        <controls:DataTableColumn Heading="Units" Width="80" MemberBinding="{Binding Units, Mode=OneWay}" TextAlignment="Right" />
                                        <controls:DataTableColumn Heading="Amount" Width="80" MemberBinding="{Binding Amount, StringFormat={}{0:c2}, Mode=OneWay}" TextAlignment="Right"  />
                                        <controls:DataTableColumn Heading="Cost Base" Width="80" MemberBinding="{Binding CostBase, StringFormat={}{0:c2}, Mode=OneWay}" TextAlignment="Right" />
                                    </controls:DataTable.Columns>
                                </controls:DataTable>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    
            </StackPanel>
            
        </ScrollViewer>
        
    </DataTemplate>


</ResourceDictionary>