PortfolioManager.UI/Views/DisposalView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"
                    xmlns:model="clr-namespace:PortfolioManager.Model.Portfolios;assembly=PortfolioManager.Model">
    
    <DataTemplate DataType="{x:Type viewmodels:DisposalViewModel}">

        <DataTemplate.Resources>

            <ObjectDataProvider x:Key="CGTCalculationMethods" MethodName="GetValues" ObjectType="{x:Type model:CGTCalculationMethod}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:CGTCalculationMethod"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </DataTemplate.Resources>

        <Grid controls:MarginSetter.Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Sale Date"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding RecordDate}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Company"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormComboBox}" SelectedItem="{Binding Stock}" ItemsSource="{Binding AvailableStocks}" IsEnabled="{Binding StockReadOnly}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FormLabel}" Text="Units" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FormTextBox}" Text="{Binding Units, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FormLabel}" Text="Average Price" />
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FormTextBox}" Text="{Binding AveragePrice, StringFormat={}{0:c2}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource FormLabel}" Text="Transaction Costs" />
            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource FormTextBox}" Text="{Binding TransactionCosts, StringFormat={}{0:c2}, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" TextAlignment="Right"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource FormLabel}" Text="CGT Method"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Style="{StaticResource FormComboBox}" SelectedItem="{Binding CGTMethod}" ItemsSource="{Binding Source={StaticResource CGTCalculationMethods}}"  />

            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding CreateCashTransaction, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" >
                <TextBlock Text="Create Cash Transaction" />
            </CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource FormLabel}" Text="Comment"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource FormTextBox}" Text="{Binding Comment}" Height="96"/>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>