PortfolioManager.UI/Views/LogonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">
    
    <DataTemplate DataType="{x:Type viewmodels:LogonViewModel}">

        <Grid Margin="20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="UserName"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource FormTextBox}" Text="{Binding UserName, UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBox}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>