PortfolioManager.UI/Views/MainWindowView.xaml

<Window x:Class="PortfolioManager.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PortfolioManager.UI.Views"
        xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
        xmlns:utilities="clr-namespace:PortfolioManager.UI.Utilities"
        mc:Ignorable="d"
        Title="Portfolio Manager" Height="519.833" Width="804.878">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="ViewModel" />

        <Style x:Key="ModuleListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{Binding Image}" Stretch="Uniform" Width="28" Height="28" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Label}" FontFamily="Segoe UI Light" FontSize="20" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemMouseOverForeground}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuItemSelectedBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemSelectedForground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ViewListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource MenuForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,1,0" BorderBrush="White">
                            <TextBlock Text="{Binding Label}" TextAlignment="Center" Background="{TemplateBinding Background}"  Foreground="{TemplateBinding Foreground}" Width="100" Padding="0,5" Height="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemMouseOverForeground}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuItemSelectedBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuItemSelectedForground}" />
                </Trigger>
            </Style.Triggers> 
        </Style>


    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>

    <DockPanel>

        <ListBox DockPanel.Dock="Left" Padding="0,0" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" ItemContainerStyle="{StaticResource ModuleListItemStyle}" BorderThickness="0" Background="{StaticResource MenuBackground}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox DockPanel.Dock="Top" Padding="1,0" ItemsSource="{Binding SelectedModule.Views}" SelectedItem="{Binding SelectedView, Mode=TwoWay}" ItemContainerStyle="{StaticResource ViewListItemStyle}" BorderThickness="0" Background="{StaticResource MenuBackground}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl Content="{Binding SelectedView, Mode=OneWay}" Margin="10"/>

    </DockPanel>

</Window>
