PortfolioManager.UI/Views/MainWindowView.xaml

<Window x:Class="PortfolioManager.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PortfolioManager.UI.Views"
        xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
        xmlns:utilities="clr-namespace:PortfolioManager.UI.Utilities"
        mc:Ignorable="d"
        Title="Portfolio Manager" Height="519.833" Width="804.878">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="ViewModel" />

        <Style x:Key="MenuListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,1,0" BorderBrush="White">
                            <TextBlock Text="{Binding Label}" TextAlignment="Center" Background="{TemplateBinding Background}"  Foreground="{TemplateBinding Foreground}" Width="100" Padding="0,5" Height="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


<!--
        <Geometry x:Key="HomeIcon">
            M16.200012,6.9000092L27.899994,14.699997 27.899994,26.5 20.200012,26.5 20.200012,18.699997 11.700012,18.699997 11.700012,26.5 4.1000061,26.5 4.1000061,14.699997z M16.200012,0L32,10.800003 32,14.400009 16.200012,3.6000061 0,14.699997 0,11.100006z
        </Geometry>
-->
        <Style x:Key="ModuleListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource HomeIcon}" Stretch="Uniform" Width="28" Height="28" Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Label}" FontFamily="Segoe UI Light" FontSize="20" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>    
    
    <DockPanel>

        <ListBox DockPanel.Dock="Left" Padding="0,0" ItemsSource="{Binding Modules}" ItemContainerStyle="{StaticResource ModuleListItemStyle}" BorderThickness="0" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Red" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    <!--    <ListBox DockPanel.Dock="Top" Padding="1,0" ItemsSource="{Binding Menu}" ItemContainerStyle="{StaticResource MenuListItemStyle}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Green" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox> -->

        <Grid Background="White">

        </Grid>
    </DockPanel>


<!--    <DockPanel LastChildFill="True">

        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" Width="150" BorderThickness="1,1,0,1" Foreground="White">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF040DC0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Label, Mode=OneWay}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView DockPanel.Dock="Top" ItemsSource="{Binding SelectedModule.Views}" SelectedItem="{Binding SelectedView, Mode=TwoWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{Binding SelectedView, Mode=OneWay}" Margin="10"/>

    </DockPanel> -->

</Window>
