PortfolioManager.UI/Views/PerformanceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                        xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">


    <DataTemplate DataType="{x:Type viewmodels:PerformanceViewModel}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>                    
                </Grid.RowDefinitions>

                <TextBlock Text="Opening Balance" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding OpeningBalance, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="Deposits" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding Deposits, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                
                <TextBlock Text="Withdrawls" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding Withdrawls, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                
                <TextBlock Text="Interest" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="{Binding Interest, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="3" Grid.Column="1"/>
                
                <TextBlock Text="Dividends" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="{Binding Dividends, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="4" Grid.Column="1"/>
                
                <TextBlock Text="Fees" Grid.Row="5" Grid.Column="0" />
                <TextBlock Text="{Binding Fees, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="5" Grid.Column="1"/>
                
                <TextBlock Text="Capital Gains" Grid.Row="6" Grid.Column="0" />
                <TextBlock Text="{Binding CapitalGains, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="6" Grid.Column="1"/>
                
                <TextBlock Text="Closing Balance" Grid.Row="7" Grid.Column="0" />
                <TextBlock Text="{Binding ClosingBalance, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right" Grid.Row="7" Grid.Column="2"/>

            </Grid>

        </ScrollViewer>
    </DataTemplate>


</ResourceDictionary>