PortfolioManager.UI/Views/PortfolioSummaryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels">



    <DataTemplate DataType="{x:Type viewmodels:PortfolioSummaryViewModel}">

        <DataTemplate.Resources>

            <DataTemplate DataType="{x:Type viewmodels:ChangeInValue}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Value, StringFormat={}{0:c0}, Mode=OneWay}" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Percentage, StringFormat={}{0:p}, Mode=OneWay}" TextAlignment="Right"/>
                    </StackPanel>
                    <Path Margin="0,0,0,0" Width="20" Height="22" Stretch="Fill" >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Direction, Mode=OneWay}" Value="Increase">
                                        <Setter Property="Data" Value="{StaticResource UpArrow}" />
                                        <Setter Property="Fill" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Direction, Mode=OneWay}" Value="Decrease">
                                        <Setter Property="Data" Value="{StaticResource DownArrow}" />
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </StackPanel>
            </DataTemplate>

        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>            
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Green" BorderThickness="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MarketValue, StringFormat={}{0:c0}, Mode=OneWay}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DollarChangeInValue, StringFormat={}{0:c0}, Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PercentChangeInValue, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Background="Green" Grid.Row="1" Grid.Column="0" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="1 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return1Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="1" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="3 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return3Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="2" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="5 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return5Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="3" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="All" Foreground="White"/>
                    <TextBlock Text="{Binding ReturnAll, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>                
            

            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Holdings}" HorizontalContentAlignment="Stretch" Padding="10,30,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="{Binding CompanyName, Mode=OneWay}" Grid.Column="0" Style="{StaticResource LinkButton}"  VerticalAlignment="Center"  />
                            <TextBlock Text="{Binding CurrentValue, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="1" Style="{StaticResource ListText}" TextAlignment="Right"  VerticalAlignment="Center" />
                            <ContentControl Content="{Binding ChangeInValue, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>            
        <!--
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=MarketValue, StringFormat={}{0:c0}, Mode=OneWay}" FontSize="30" Padding="0,0,30,0"/>
                <ContentControl Content="{Binding ChangeInValue, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding Path=Holdings}" HorizontalContentAlignment="Stretch" Padding="10,30,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="{Binding CompanyName, Mode=OneWay}" Grid.Column="0" Style="{StaticResource LinkButton}"  VerticalAlignment="Center"  />
                            <TextBlock Text="{Binding CurrentValue, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="1" Style="{StaticResource ListText}" TextAlignment="Right"  VerticalAlignment="Center" />
                            <ContentControl Content="{Binding ChangeInValue, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel> -->

    </DataTemplate>

</ResourceDictionary>