PortfolioManager.UI/Views/PortfolioSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels">

    <DataTemplate DataType="{x:Type viewmodels:PortfolioSettingsViewModel}">

        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="{Binding PortfolioName }" FontSize="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Participate In DRP" Grid.Column="1" TextAlignment="Center"/>
            </Grid>
            
            <ItemsControl ItemsSource="{Binding HoldingSettings}" HorizontalContentAlignment="Stretch" Padding="0,30,0,0" AlternationCount="2">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Stock.FormattedCompanyName, Mode=OneWay}" Margin="2,5"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding ParticipateInDrp, Mode=TwoWay}" Command="{Binding ChangeDrpParticipationCommand}" CommandParameter="{Binding}"/>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
    </DataTemplate>
</ResourceDictionary>