PortfolioManager.UI/Views/PortfolioSummaryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels">



    <DataTemplate DataType="{x:Type viewmodels:PortfolioSummaryViewModel}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>            
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Green" BorderThickness="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding MarketValue, StringFormat={}{0:c0}, Mode=OneWay}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DollarChangeInValue, StringFormat={}{0:c0}, Mode=OneWay}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PercentChangeInValue, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Background="Green" Grid.Row="1" Grid.Column="0" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="1 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return1Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="1" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="3 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return3Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="2" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="5 Year" Foreground="White"/>
                    <TextBlock Text="{Binding Return5Year, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Green" Grid.Row="1" Grid.Column="3" BorderThickness="2" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="All" Foreground="White"/>
                    <TextBlock Text="{Binding ReturnAll, StringFormat={}{0:p}, Mode=OneWay}" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>


            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Holdings}" HorizontalContentAlignment="Stretch" Padding="0,30,0,0" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GRIDITEM">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding CompanyName, Mode=OneWay}" Grid.Column="0" Margin="2,5"/>
                            <TextBlock Text="{Binding CurrentValue, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="1" Style="{StaticResource ListText}" TextAlignment="Right"  />
                            <TextBlock Text="{Binding ChangeInValue.Value, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="2" TextAlignment="Right" />
                            <TextBlock Text="{Binding ChangeInValue.Percentage, StringFormat={}{0:p}, Mode=OneWay}" Grid.Column="3" Margin="2,5" HorizontalAlignment="Right" />

                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightBlue" TargetName="GRIDITEM"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="GRIDITEM"/>
                            </Trigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>            

    </DataTemplate>

</ResourceDictionary>