PortfolioManager.UI/Views/PortfolioSummaryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels">



    <DataTemplate DataType="{x:Type viewmodels:PortfolioSummaryViewModel}">

        <DataTemplate.Resources>
            <Style x:Key="PortfolioSummary" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource NeutralBackground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Direction}" Value="{x:Static viewmodels:DirectionChange.Increase}">
                        <Setter Property="Background" Value="{StaticResource PositiveBackground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Direction}" Value="{x:Static viewmodels:DirectionChange.Decrease}">
                        <Setter Property="Background" Value="{StaticResource NegativeBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PortfolioSummaryText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource NeutralForeground}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Direction}" Value="{x:Static viewmodels:DirectionChange.Increase}">
                        <Setter Property="Foreground" Value="{StaticResource PositiveForeground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Direction}" Value="{x:Static viewmodels:DirectionChange.Decrease}">
                        <Setter Property="Foreground" Value="{StaticResource NegativeForeground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="PortfolioValue" DataType="{x:Type viewmodels:ChangeInValue}">
                <Border Style="{StaticResource PortfolioSummary}" BorderThickness="2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding Value, StringFormat={}{0:c0}, Mode=OneWay}" Style="{StaticResource PortfolioSummaryText}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Change, StringFormat={}{0:c0}, Mode=OneWay}" Style="{StaticResource PortfolioSummaryText}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PercentageChange, StringFormat={}{0:p}, Mode=OneWay}" Style="{StaticResource PortfolioSummaryText}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortfolioReturn}">
                <Border Style="{StaticResource PortfolioSummary}" BorderThickness="2" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Period}" Style="{StaticResource PortfolioSummaryText}" />
                        <TextBlock Text="{Binding ValueText, Mode=OneWay}" Style="{StaticResource PortfolioSummaryText}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </DataTemplate.Resources>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding PortfolioValue}" ContentTemplate="{StaticResource PortfolioValue}" />
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Return1Year}" />
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Return3Year}" />
            <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding Return5Year}" />
            <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding ReturnAll}" />

            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Holdings}" HorizontalContentAlignment="Stretch" Padding="0,30,0,0" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GRIDITEM">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding CompanyName, Mode=OneWay}" Grid.Column="0" Margin="2,5"/>
                            <TextBlock Text="{Binding ChangeInValue.Value, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="1" Style="{StaticResource ListText}" TextAlignment="Right"  />
                            <TextBlock Text="{Binding ChangeInValue.Change, StringFormat={}{0:c0}, Mode=OneWay}" Grid.Column="2" TextAlignment="Right" />
                            <TextBlock Text="{Binding ChangeInValue.PercentageChange, StringFormat={}{0:p}, Mode=OneWay}" Grid.Column="3" Margin="2,5" HorizontalAlignment="Right" />

                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightBlue" TargetName="GRIDITEM"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="GRIDITEM"/>
                            </Trigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>            

    </DataTemplate>

</ResourceDictionary>