PortfolioManager.UI/Views/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls">

    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">

        <StackPanel>
            
            <Grid controls:MarginSetter.Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FormLabel}" Text="Portfolio" />
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource FormTextBox}" Text="{Binding Settings.PortfolioDatabase}"/>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}" HorizontalAlignment="Center">
                    <TextBlock Text="Browse..."/>
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FormLabel}" Text="Stock Database" />
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTextBox}" Text="{Binding Settings.StockDatabase}"/>
                <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Button}" HorizontalAlignment="Center">
                    <TextBlock Text="Browse..."/>
                </Button>

            </Grid>

            <Button Style="{StaticResource Button}" Command="{Binding SaveSettingsCommand}">
                <TextBlock Text="Save"/>
            </Button>
            
        </StackPanel>

    </DataTemplate>



</ResourceDictionary>