PortfolioManager.UI/Views/TransactionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"
                    xmlns:model="clr-namespace:PortfolioManager.Model.Portfolios;assembly=PortfolioManager.Model">

    
    <DataTemplate DataType="{x:Type viewmodels:TransactionsViewModel}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Text="Add Transaction" Grid.Row="0" Width="100"  ItemsSource="{Binding TransactionViewModelFactory.TransactionTypes}" DisplayMemberPath="Key" SelectedIndex="0" controls:SelectionChangedCommand.Command="{Binding CreateTransactionCommand}" controls:SelectionChangedCommand.CommandParameter="{Binding SelectedValue.Value, RelativeSource={RelativeSource Self}}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="0,10,0,0" SelectionMode="Single" controls:DoubleClickCommand.Command="{Binding EditTransactionCommand}" controls:DoubleClickCommand.CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Self}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding TransactionDate, StringFormat={}{0:d}, Mode=OneWay}"/>
                        <GridViewColumn Header="Company" Width="200" DisplayMemberBinding="{Binding CompanyName, Mode=OneWay}"/>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
    </DataTemplate>

</ResourceDictionary>