PortfolioManager.UI/Views/TransactionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PortfolioManager.UI.Views"
                    xmlns:viewmodels="clr-namespace:PortfolioManager.UI.ViewModels"
                    xmlns:controls="clr-namespace:PortfolioManager.UI.Controls"
                    xmlns:model="clr-namespace:PortfolioManager.Model.Portfolios;assembly=PortfolioManager.Model">

    <DataTemplate DataType="{x:Type viewmodels:TransactionsViewModel}">

        <Grid>

            <StackPanel>

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTransactionViewModel}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                    
                <ContentControl Content="{Binding CurrentTransactionViewModel}" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20" >

                    <Button Command="{Binding SaveTransactionCommand}" Style="{StaticResource Button}">
                        <TextBlock Text="Save"/>
                    </Button>
                    <Button Command="{Binding DeleteTransactionCommand}" Style="{StaticResource Button}">
                        <TextBlock Text="Delete"/>
                    </Button>
                    <Button Command="{Binding CancelTransactionCommand}" Style="{StaticResource Button}">
                        <TextBlock Text="Cancel"/>
                    </Button>                    
                </StackPanel>
            </StackPanel>

            <Grid>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentTransactionViewModel}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Text="Add Transaction" Grid.Row="0" Width="100"  ItemsSource="{Binding TransactionViewModelFactory.TransactionTypes}" DisplayMemberPath="Key" SelectedIndex="0" controls:SelectionChangedCommand.Command="{Binding AddTransactionCommand}" controls:SelectionChangedCommand.CommandParameter="{Binding SelectedValue.Value, RelativeSource={RelativeSource Self}}"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="0,10,0,0" SelectionMode="Single" controls:DoubleClickCommand.Command="{Binding EditTransactionCommand}" controls:DoubleClickCommand.CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Self}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding TransactionDate, StringFormat={}{0:d}, Mode=OneWay}"/>
                            <GridViewColumn Header="Company" Width="200" DisplayMemberBinding="{Binding CompanyName, Mode=OneWay}"/>
                            <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        
    </DataTemplate>

</ResourceDictionary>